<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h3 class="text-center">Iniciar sesión</h3>
            <form #loginForm="ngForm" (ngSubmit)="onLogin(loginForm)">
              <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input
                  type="text"
                  id="username"
                  class="form-control"
                  name="username"
                  [(ngModel)]="username"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input
                  type="password"
                  id="password"
                  class="form-control"
                  name="password"
                  [(ngModel)]="password"
                  required
                />
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">
                  Iniciar sesión
                </button>
              </div>
            </form>
            <button class="btn btn-primary w-100 mt-3" (click)="volverAPrincipal()">Volver a la Página Principal</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
