<div class="container mt-4">
    <div class="card mx-auto" style="max-width: 500px;">
        <ng-container *ngIf="personaje.image; else noImage">
            <img [src]="personaje.image" [alt]="personaje.name" class="card-img-top img-fluid" />
        </ng-container>
        <ng-template #noImage>
            <div class="hidden-image">Imagen no disponible</div>
        </ng-template>
        <div class="card-body">
            <h2 class="card-title">{{ personaje.name }}</h2>
            <p class="text-muted">{{ personaje.race }} - {{ personaje.gender }}</p>
            <p><strong>Base KI:</strong> {{ personaje.ki }}</p>
            <p><strong>Total KI:</strong> {{ personaje.maxKi }}</p>
            <p><strong>Afiliación:</strong> {{ personaje.affiliation }}</p>
            <p><strong>Descripción:</strong></p>
            <p>{{ personaje.description }}</p>
            <div class="d-flex gap-2">
                <button class="btn btn-primary w-100 mt-3" (click)="volverAPrincipal()">Volver a la Página Principal</button>
            </div>
        </div>
    </div>
</div>