.card-img-top {
    max-height: 400px;
    object-fit: contain;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-body img {
    display: block;
    margin: 0 auto;
  }
  
  .card-body p {
    margin: 0;
  }
  
  .alert {
    color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .hidden-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #f8f9fa;
    color: #6c757d;
    font-size: 1.5rem;
    font-weight: bold;
  }
  