<div class="container-fluid py-3 px-4">
    <h5>Agregar Personaje</h5>
    <form class="row" (submit)="agregarPersonaje()" *ngIf="personaje">
        <input type="text" [(ngModel)]="personaje.name" name="nombre" class="form-control mb-2" placeholder="Nombre">
        <input type="text" [(ngModel)]="personaje.ki" name="fuerza" class="form-control mb-2" placeholder="Fuerza">
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary" [disabled]="!personaje.name || !personaje.ki">
                Agregar
            </button>
        </div>
    </form>
    <hr>
    <h5>Cargar Personajes desde la API</h5>
    <form class="row" (submit)="cargarPersonajesAPI()">
        <input type="text" [(ngModel)]="numero" name="numero" class="form-control mb-2" placeholder="Número">
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">
                Cargar
            </button>
        </div>
    </form>
    <hr>
    <h5>Filtrar Personajes desde la API</h5>
    <form class="row" (submit)="filtrarPersonajesAPI()" *ngIf="filtros">
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="gender" class="form-label">Género</label>
                <select id="gender" [(ngModel)]="filtros.gender" class="form-select" name="gender">
                    <option value="">Todos</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Otros</option>
                    <option value="Unknown">Unknown</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="race" class="form-label">Raza</label>
                <select id="race" [(ngModel)]="filtros.race" class="form-select" name="race">
                    <option value="">Todos</option>
                    <option *ngFor="let race of razas" [value]="race">{{ race }}</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="affiliation" class="form-label">Afiliación</label>
                <select id="affiliation" [(ngModel)]="filtros.affiliation" class="form-select" name="affiliation">
                    <option value="">Todos</option>
                    <option *ngFor="let affiliation of afiliaciones" [value]="affiliation">{{ affiliation }}</option>
                </select>
            </div>
        </div>
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary"
                [disabled]="!filtros.gender && !filtros.race && !filtros.affiliation">
                Filtrar
            </button>
        </div>
    </form>
</div>