<div>
    <hr>
    <h4>CRUD de Personajes de DBZ</h4>
    <hr>
    <div class="row">
        <div class="col">
            <agregar-personaje></agregar-personaje>
        </div>
        <div class="col">
            <listar-personajes></listar-personajes>
        </div>
    </div>
    <hr>
    <h4>CRUD de Planetas de DBZ</h4>
    <hr>
    <div class="row">
        <div class="col">
            <agregar-planeta></agregar-planeta>
        </div>
        <div class="col">
            <listar-planetas></listar-planetas>
        </div>
    </div>
    <hr>
    <h4>CRUD de Transformaciones de DBZ</h4>
    <hr>
    <div class="row">
        <div class="col">
            <agregar-transformacion></agregar-transformacion>
        </div>
        <div class="col">
            <listar-transformaciones></listar-transformaciones>
        </div>
    </div>
</div>