{{title}} <!-- interpolación-->

<div class="contenedor">

  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid justify-content-end">
      <span *ngIf="authService.isAuthenticated(); else noAuth" class="d-flex align-items-center">
        <span class="me-3">Bienvenido, {{ authService.getUsername() }}</span>
        <a class="text-danger text-decoration-none" href="#" (click)="logout()">Cerrar sesión</a>
      </span>
      <ng-template #noAuth>
        <a routerLink="/login" class="text-decoration-none me-3">Iniciar sesión</a>
        <a routerLink="/registro" class="text-decoration-none me-3">Registrar</a>
      </ng-template>
    </div>
  </nav>  

  <!-- <pagina-principal></pagina-principal> -->
  <router-outlet></router-outlet>
</div>